name: Build Frontend

on:
  push:
    paths:
      - 'frontend/**'  # Trigger deze workflow alleen wanneer er iets in de frontend map wordt gewijzigd

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'  # Bijgewerkt naar Node.js versie 20

    - name: Install dependencies
      run: |
        cd frontend
        npm install

    - name: Check node and npm versions
      run: |
        node -v
        npm -v

    - name: Log package.json
      run: cat frontend/package.json

    - name: List node_modules
      run: ls -la frontend/node_modules

    - name: Build frontend
      env:
        NODE_OPTIONS: "--max-old-space-size=4096"  # Verhoog de geheugenlimiet naar 4GB
      run: |
        cd frontend
        npm run build

    - name: Log build output
      run: ls -la static

    - name: Upload build artifacts
      uses: actions/upload-artifact@v3
      with:
        name: frontend-static
        path: |
          static/**
